{
    "recommendations": [
        "pleiades.java-extension-pack-jdk",
        "redhat.vscode-xml",
        "mechatroner.rainbow-csv",
        "vstirbu.vscode-mermaid-preview",
        "ms-ceintl.vscode-language-pack-ja",
        "codezombiech.gitignore",
        "donjayamanne.githistory",
        "spmeesseman.vscode-taskexplorer",
        "esbenp.prettier-vscode",
        "rudrapatel.prettier-plugin-java-vscode",
        "adamraichu.zip-viewer",
        "metosco.eclipse-dark-java-theme"
    ]
}